# RAG

./: pom.xml
src/main/java/RAG/: RAGApplication.java
src/main/java/RAG/ai/: advise.java  request.java
src/main/java/RAG/controller/: UserController.java
src/main/java/RAG/entity/: Result.java  User.java
src/main/java/RAG/mapper/: UserMapper.java
src/main/java/RAG/pojo/: Result.java  User.java
src/main/java/RAG/service/: UserService.java
src/main/java/RAG/service/impl/: UserServiceImpl.java
src/main/java/RAG/util/: SHA256Util.java  TokenUtil.java
src/main/resources/: application.yml
vue/: package-lock.json  package.json
